#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ is\ the\ myworld\ class\ of\ Zombie\ Coloseum\r\n\ \r\n\ Mohit\ Sharma\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=x\ y\ rotation\ bulletType
comment4.target=void\ leftClick(int,\ int,\ int,\ int)
numComments=5
