#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ This\ is\ the\ player\ class,\ all\ the\ commands\ for\ the\ player\ will\ be\ here\ \r\n\ such\ as\ for\ movement,\ sprite\ changes,\ health\ and\ armour\ etc.\r\n\ \r\n\ Mohit\ \r\n\ January\ 8th\ 2020\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getSheild()
comment11.params=
comment11.target=int\ getGunInUse()
comment12.params=
comment12.target=int\ getBulletAmount()
comment13.params=amount
comment13.target=void\ reduceBullets(int)
comment14.params=amount
comment14.target=void\ increaseBullets(int)
comment2.params=
comment2.target=Player1\ getPlayerObject()
comment3.params=
comment3.target=int\ getDirection()
comment4.params=
comment4.target=int\ getTheX()
comment5.params=
comment5.target=int\ getTheY()
comment6.params=amount
comment6.target=void\ changeHealth(int)
comment7.params=amount
comment7.target=void\ increaseHealth(int)
comment8.params=amount
comment8.target=void\ increaseSheild(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=15
