#Greenfoot project file
class.AR.image=AR.png
class.AmmoCrate.image=AmmoCrate.png
class.BottomBar.image=tilesBackround.png
class.BulletAR1.image=output-onlinepngtools.png
class.BulletIcon.image=bulletSideways.png
class.BulletSMG1.image=output-onlinepngtools.png
class.BulletShotgun1.image=output-onlinepngtools.png
class.BulletSniper1.image=output-onlinepngtools.png
class.CoinIcon.image=COINIMAGEFINALFINAL.png
class.Enemy.image=elephant.png
class.GunControlsImage.image=GunControlsResized.png
class.HealthIcon.image=healthIcon.png
class.MyWorld.image=bathroom-tile.jpg
class.Player1.image=idle.gif
class.SMG.image=SMG.png
class.SheildIcon.image=SHEILD.png
class.Shotgun.image=shotgunFinal.png
class.SkullIcon.image=skullImage.png
class.Sniper.image=SniperPNG.png
dependency1.from=MyWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ReloadingCounter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HealthIcon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SheildIcon
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SheildBar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CoinIcon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ScoreCounter
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GunControlsImage
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BulletSniper1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BulletAR1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sniper
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BulletShotgun1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BulletSMG1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=AmmoCrate
dependency23.to=EnemyWave
dependency23.type=UsesDependency
dependency24.from=AmmoCrate
dependency24.to=Player1
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=EnemyWave
dependency26.type=UsesDependency
dependency27.from=Shotgun
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=Shotgun
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Shotgun
dependency29.to=EnemyWave
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=AR
dependency3.type=UsesDependency
dependency30.from=Shotgun
dependency30.to=ReloadingCounter
dependency30.type=UsesDependency
dependency31.from=BulletShotgun1
dependency31.to=BottomBar
dependency31.type=UsesDependency
dependency32.from=ScoreCounter
dependency32.to=Player1
dependency32.type=UsesDependency
dependency33.from=SMG
dependency33.to=Player1
dependency33.type=UsesDependency
dependency34.from=SMG
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=SMG
dependency35.to=EnemyWave
dependency35.type=UsesDependency
dependency36.from=SMG
dependency36.to=ReloadingCounter
dependency36.type=UsesDependency
dependency37.from=BulletSMG1
dependency37.to=BottomBar
dependency37.type=UsesDependency
dependency38.from=BulletSMG1
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=SheildBar
dependency39.to=Player1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Shotgun
dependency4.type=UsesDependency
dependency40.from=Sniper
dependency40.to=Player1
dependency40.type=UsesDependency
dependency41.from=Sniper
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Sniper
dependency42.to=EnemyWave
dependency42.type=UsesDependency
dependency43.from=Sniper
dependency43.to=ReloadingCounter
dependency43.type=UsesDependency
dependency44.from=BulletSniper1
dependency44.to=BottomBar
dependency44.type=UsesDependency
dependency45.from=AR
dependency45.to=Player1
dependency45.type=UsesDependency
dependency46.from=AR
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=AR
dependency47.to=EnemyWave
dependency47.type=UsesDependency
dependency48.from=AR
dependency48.to=ReloadingCounter
dependency48.type=UsesDependency
dependency49.from=BulletAR1
dependency49.to=BottomBar
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SMG
dependency5.type=UsesDependency
dependency50.from=BulletAR1
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=BulletSniper1
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=BulletAR1
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=BulletShotgun1
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=BulletSMG1
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=EnemyWave
dependency56.type=UsesDependency
dependency57.from=EnemyWave
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=EnemyWave
dependency58.to=AmmoCrate
dependency58.type=UsesDependency
dependency59.from=Player1
dependency59.to=EnemyWave
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BottomBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyWave
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SkullIcon
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BulletIcon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=59
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BulletAR1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GunControlsImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Player1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AmmoCrate
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=CoinIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=SMG
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BulletSniper1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Sniper
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SkullIcon
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AR
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ReloadingCounter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=SheildIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HealthIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BulletSMG1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SheildBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BulletIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BottomBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BulletShotgun1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyWave
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
