#BlueJ class context
comment0.target=Shotgun
comment0.text=\r\n\ Shotgun,\ high\ damage,\ low\ range,\ fast\ firing,\ slow\ reload\r\n\ Very\ simmilar\ class\ to\ all\ other\ gun\ classes\r\n\r\n\ Mohit\ Sharma\ \r\n\ January\ 19\ 2020\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ lookMouse()
comment3.params=
comment3.target=void\ changeClipShotgun()
comment4.params=
comment4.target=int\ getShotgunRotation()
comment5.params=
comment5.target=void\ shotBullet()
comment6.params=
comment6.target=void\ reloadShotgun()
numComments=7
