#BlueJ class context
comment0.target=SMG
comment0.text=\r\n\ SMG\ for\ submachine\ gun,\ fast\ firing,\ low\ bullet\ speed,\ fast\ reload,\ low\ peircing\r\n\ Very\ simmilar\ class\ to\ all\ other\ gun\ classes\r\n\ \r\n\ Mohit\ Sharma\ \r\n\ January\ 19th\ 2020\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ lookMouse()
comment3.params=
comment3.target=void\ changeClipSMG()
comment4.params=
comment4.target=int\ getSMGRotation()
comment5.params=
comment5.target=void\ shotBullet()
comment6.params=
comment6.target=void\ reloadSMG()
numComments=7
